# Show prefix when ctrl + b has been pressed
set -g status-style bg=green
set -g status-left '#[bg=yellow]#{?client_prefix,TMUX,     }'

# Enable mouse support by default (pretty great)
set -g mouse on

# Configure zsh to be default shell
set-option -g default-shell /bin/zsh
